# TakePhotoLib

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/zc/takephotolib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
takephotolib/: build.gradle
takephotolib/src/main/: AndroidManifest.xml
takephotolib/src/main/java/com/jph/takephoto/: PictureActivity.java
takephotolib/src/main/java/com/jph/takephoto/compress/: CompressImageUtil.java
takephotolib/src/main/java/com/jph/takephoto/compress_cus/: CompressImpl.java  CompressListener.java  CompressParams.java
takephotolib/src/main/java/com/jph/takephoto/uitl/: ImgTypeUtils.java  TImageFiles.java
takephotolib/src/main/res/drawable/: com_progress_drawable_white.xml
takephotolib/src/main/res/layout/: com_picture_dialog_layout.xml  com_picture_layout.xml
takephotolib/src/main/res/values/: style.xml
